<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AmcDevSolutions</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
      defer
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
      defer
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer></script>
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="navbar">
        <div class="logo">
          <a href="#"><img src="assets/logo.png" alt="Logo" /></a>
        </div>
        <div class="nav-titles">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="#project">Projects</a>
        </div>
        <div class="nav-contact">
          <a href="https://calendly.com/buissnessworld4/30min" id="logbtn">Consult Now</a>
        </div>
        <div class="mobile-icon">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="dashboard">
        <div class="dashboardlink">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="#project">Projects</a>
        </div>
      </div>

      <section class="banner">
        <div class="banner-text" data-aos="fade-left">
          <h3 class="intro">
            <span></span>
            Way To Grow Your Business
          </h3>
          <h1 class="intro-title">You're too Smart.</h1>
          <h1 class="typed-out">You Chose Us!</h1>
          <p>
            AMC Solutions is a web development and design agency that helps
            individuals and businesses worldwide enhance their online presence.
            Together, we build market-leading digital solutions!
          </p>
          <a data-aos="fade-right" href="https://calendly.com/buissnessworld4/30min" id="logbtn"
            >Contact Us</a
          >
        </div>
        <div class="banner-img" data-aos="zoom-out">
          <div class="img">
            <img src="assets/ceo.png" id="circleimg" alt="muteeb" />
          </div>
          <div class="circle1"></div>
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle2"></div>
        </div>
      </section>

      <div class="section1">
        <div class="cards-details">
          <div class="cards card1" data-aos="zoom-out-up">
            <div class="card-logo">
              <ion-icon name="code-slash"></ion-icon>
            </div>
            <h1 class="cards-title">Development</h1>
            <p class="cards-para">
              we excel in app and web development, crafting user-centric
              solutions that drive success.
            </p>
          </div>
          <div class="cards card2" data-aos="zoom-out-up">
            <div class="card-logo">
              <ion-icon name="logo-electron"></ion-icon>
            </div>
            <h1 class="cards-title">Logo Design</h1>
            <p class="cards-para">
              We specialize in logo design, creating memorable brand identities
              that leave a lasting impression.
            </p>
          </div>
          <div class="cards card3" data-aos="zoom-out-up">
            <div class="card-logo">
              <ion-icon name="logo-buffer"></ion-icon>
            </div>
            <h1 class="cards-title">UI/UX</h1>
            <p class="cards-para">
              We excel in UI/UX design, shaping seamless and intuitive user
              experiences that captivate and engage.
            </p>
          </div>
          <div class="cards card4" data-aos="zoom-out-up">
            <div class="card-logo">
              <ion-icon name="bug"></ion-icon>
            </div>
            <h1 class="cards-title">DeBugging</h1>
            <p class="cards-para">
              We specialize in debugging, swiftly identifying and resolving
              technical issues to ensure smooth and error-free software
              operation.
            </p>
          </div>
        </div>
        <div class="hire-me" data-aos="fade-left">
          <h3 class="intro">
            <span></span>
            My Skills
          </h3>
          <h1 class="my-title">Why Hire Us For Next Projects?</h1>
          <p class="my-para">
            Hiring AMC Development Solutions for your next project is an
            investment in experience and expertise. With a dedicated team
            boasting years of frontend development experience and recent
            achievements as MERN stack developers on successful 'Dentist' and
            'e-commerce' projects, we bring a proven track record of delivering
            results. Our proficiency in modern web technologies, coupled with a
            keen eye for detail, ensures your project will not only meet but
            exceed expectations. We are dedicated to creating user-centric,
            high-performing solutions that drive business growth. When you
            choose AMC Development Solutions, you're choosing a committed and
            passionate team that will contribute to your project's success.
          </p>
          <a data-aos="fade-right" href="#project" id="logbtn"
            >Recent Projects</a
          >
        </div>
      </div>

      <div class="section-2" id="project">
        <div class="projects p1" data-aos="fade-right">
          <h3 class="intro">
            <span></span>
            Project 1
          </h3>
          <h1 class="project-title">Dental Site</h1>
          <p class="project-para">
            Create a cutting-edge dentist website with seamless appointment
            booking, patient portal access, and comprehensive service details,
            designed to enhance patient experience and streamline practice
            management.
          </p>
          <a
            data-aos="fade-right"
            href="https://ddagencyy.github.io/dental-project/"
            id="logbtn"
            >Visit Now</a
          >
        </div>
        <div class="project-img m1">
          <div class="back-img">
            <div class="front-img">
              <img
                class="scroll-img"
                data-aos="flip-right"
                src="assets/Dento Site.png"
                alt="images"
              />
            </div>
          </div>
        </div>

        <div class="project-img m2">
          <div class="back-img">
            <div class="front-img">
              <img
                class="scroll-img"
                data-aos="flip-right"
                src="assets/Real Estate.png"
                alt="images"
              />
            </div>
          </div>
        </div>

        <div class="projects p2" data-aos="fade-right">
          <h3 class="intro">
            <span></span>
            Project 2
          </h3>
          <h1 class="project-title">Real Estate Site</h1>
          <p class="project-para">
            Build a dynamic real estate website featuring advanced property
            search, virtual tours, and seamless contact options, crafted to
            connect buyers, sellers, and agents effortlessly.
          </p>
          <a
            data-aos="fade-right"
            href="https://ahmedelsewailky.github.io/estateX/"
            id="logbtn"
            >Visit Now</a
          >
        </div>

        <div class="projects p3" data-aos="fade-right">
          <h3 class="intro">
            <span></span>
            Project 3
          </h3>
          <h1 class="project-title">Restaurant Site</h1>
          <p class="project-para">
            Build a vibrant restaurant website featuring an interactive menu,
            online reservations, and engaging virtual dining experiences,
            designed to connect food lovers with your culinary offerings
            effortlessly.
          </p>
          <a data-aos="fade-right" href="https://ddagencyy.github.io/Restaurent-site/" id="logbtn"
            >Visit Now</a
          >
        </div>

        <div class="project-img m3">
          <div class="back-img">
            <div class="front-img">
              <img
                class="scroll-img"
                data-aos="flip-right"
                src="assets/resturent.png"
                alt="images"
              />
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="section-3" data-aos="zoom-in">
        <a href="contactus.html" id="view-all">View All</a>
      </div> -->

      <div class="skill-section" id="skills">
        <div class="skills" data-aos="flip-right">
          <!-- icon is here -->
          <div class="skill-title">HTML</div>
          <h1 class="ski">99%</h1>
        </div>
        <div class="skills" data-aos="flip-right">
          <!-- icon is here -->
          <div class="skill-title">CSS</div>
          <h1 class="ski">95%</h1>
        </div>
        <div class="skills" data-aos="flip-right">
          <!-- icon is here -->
          <div class="skill-title">Javascript</div>
          <h1 class="ski">85%</h1>
        </div>
        <div class="skills" data-aos="flip-right">
          <!-- icon is here -->
          <div class="skill-title">React JS</div>
          <h1 class="ski">60%</h1>
        </div>
        <div class="skills" data-aos="flip-right">
          <!-- icon is here -->
          <div class="skill-title">Node JS</div>
          <h1 class="ski">60%</h1>
        </div>
        <div class="skills" data-aos="flip-right">
          <!-- icon is here -->
          <div class="skill-title">Python jango</div>
          <h1 class="ski">85%</h1>
        </div>
        <div class="skills" data-aos="flip-right">
          <!-- icon is here -->
          <div class="skill-title">SQL</div>
          <h1 class="ski">95%</h1>
        </div>
        <div class="skills" data-aos="flip-right">
          <!-- icon is here -->
          <div class="skill-title">GitHub</div>
          <h1 class="ski">80%</h1>
        </div>
        <div class="skills" data-aos="flip-right">
          <!-- icon is here -->
          <div class="skill-title">Video edit</div>
          <h1 class="ski">95%</h1>
        </div>
        <div class="skills" data-aos="flip-right">
          <!-- icon is here -->
          <div class="skill-title">Marketing</div>
          <h1 class="ski">90%</h1>
        </div>
      </div>

      <div class="section-4">
        <div class="welcome">
          <div class="circle" data-aos="fade-right"></div>
          <h1 class="title" data-aos="zoom-in">Lets Work Together</h1>
          <p class="w-para" data-aos="zoom-in">
            The technological revolution is changing aspect of our lives, and
            the fabric of society itself. it's also changing the way we learn
            and what we learn
          </p>
          <a data-aos="zoom-in" href="about.html" class="btn" id="logbtn-2"
            >Contact Us</a
          >
        </div>
      </div>

      <section class="footer">
        <h1 class="footerLogo">
          <img src="assets/logo.png" width="100%" height="10%" alt="" />
        </h1>
        <p class="footerpra">
          Building web applications with MERN is like crafting digital magic.
        </p>
        <div class="socialIcons">
          <a href=""> <ion-icon name="logo-instagram"></ion-icon></a>
          <a href="https://www.linkedin.com/in/muteebcheema/"> <ion-icon name="logo-linkedin"></ion-icon></a>
          <a href="https://wa.me/+9203196433765" title="Send us a message on WhatsApp">
            <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
        
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        // Global settings:
        duration: 1000,
        offset: 110,
      });
    </script>
    <script>
      const mobileIcon = document.querySelector(".mobile-icon");
      const dashboard = document.querySelector(".dashboard");
      const banner = document.querySelector(".banner");

      mobileIcon.addEventListener("click", () => {
        if (
          dashboard.style.display === "none" ||
          dashboard.style.display === ""
        ) {
          dashboard.style.display = "block";
        } else if ((dashboard.style.display = "block")) {
          dashboard.style.display = "none";
        }
      });
      banner.addEventListener("click", () => {
        if (
          dashboard.style.display === "block" ||
          dashboard.style.display === ""
        ) {
          dashboard.style.display = "none";
        }
      });
    </script>
  </body>
</html>
